 <html>
  <head>
    <title>Black Panther Movie</title>
	<style>
body {
  background-image: url('https://wallpapers.com/images/hd/black-panther-and-wakanda-city-dicfoky5al984nve.jpg');
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
}

ul.myUL {
  display: inline-block;
  text-align: left;
}

div.head {
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-color: black;
  width: 300px;
  height: 150px;
  border: 0px solid black;
  padding: 0px;
  text-align: center;
  
}


div.intro {
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-color: black;
  width: 560px;
  height: 200px;
  border: 2px solid white;
  padding: 20px;
  text-align: center
  
}


div.about {
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-color: black;
  width: 560px;
  height: 585px;
  border: 2px solid white;
  padding: 20px;
  text-align: center
}


div.cast {
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-color: black;
  width: 560px;
  height: 650px;
  border: 2px solid white;
  padding: 20px;
  text-align: center
}



div.trailer {
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-color: black;
  width: 560px;
  height: 380px;
  border: 2px solid white;
  padding: 20px;
  text-align: center
}



div.music {
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-color: black;
  width: 560px;
  height: 420px;
  border: 2px solid white;
  padding: 20px;
  text-align: center
}



div.parts {
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-color: black;
  width: 560px;
  height: 230px;
  border: 2px solid white;
  padding: 20px;
  text-align: center
}

</style>
  </head>
  <body>

    <font color="White">

    <header>
    <div class ="head">
    
    <img src="https://media.licdn.com/dms/image/C4D08AQGOV0tU9EEZ6Q/croft-frontend-shrinkToFit1024/0/1597380334285?e=2147483647&v=beta&t=4eq33Pye4phlA562CJNjeoza1ukRkE0Eoi7yqEvTGYw" alt="Title" data-noaft="1" style="width: 300px; height: 150px; margin: 0px;">
    </div>
    </header>

    <br>
    <br>
    <br>
    <br>

 

    <nav>
    <div class ="intro">
        <h2>Menu</h2>
        <ul class = "myUL">
            <li><a href="#about">About</a></li>
            <li><a href="#cast">Cast</a></li>
            <li><a href="#trailer">Trailer</a></li>
            <li><a href="#music">Theme Music</a></li>
            <li><a href="#parts">All Movies</a></li>
        </ul>
    </div>
    </nav>

    <br>
    <br>
    <br>
    <br>

    
    <section id="about">
    <div class ="about">
        <h2>About</h2>
        <p align="justify">Black Panther is a 2018 American superhero film based on the Marvel Comics character of the same name. Produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures, it is the 18th film in the Marvel Cinematic Universe (MCU). The film was directed by Ryan Coogler, who co-wrote the screenplay with Joe Robert Cole, and it stars Chadwick Boseman as T'Challa / Black Panther alongside Michael B. Jordan, Lupita Nyong'o, Danai Gurira, Martin Freeman, Daniel Kaluuya, Letitia Wright, Winston Duke, Sterling K. Brown, Angela Bassett, Forest Whitaker, and Andy Serkis. In Black Panther, T'Challa is crowned king of Wakanda following his father's death, but he is challenged by Killmonger (Jordan), who plans to abandon the country's isolationist policies and begin a global revolution.</p>
        <p><a href="https://www.imdb.com/title/tt1825683/">Read more..</a></p> 

        <img src="https://imageio.forbes.com/blogs-images/scottmendelson/files/2018/02/au_rich_hero_blackpanther_1_3c317c85-1200x526.jpeg?format=jpg&width=1200" alt="Black Panther pic" data-noaft="1" style="width: 555px; height: 280px; margin: 0px;">
    <br>
    </div>
    </section>

    <br>
    <br>
    <br>
    <br>
   
    <section id="cast">
    <div class ="cast">
        <h2>Cast</h2>
        <ul class = "myUL" >
            <li>Chadwick Boseman as T'Challa / Black Panther</li>
            <li>Michael B. Jordan as Erik "Killmonger" Stevens</li>
            <li>Lupita Nyong'o as Nakia</li>
            <li>Danai Gurira as Okoye</li>
            <li>Martin Freeman as Everett K. Ross</li>
            <li>Daniel Kaluuya as W'Kabi</li>
            <li>Letitia Wright as Shuri</li>
            <li>Sterling K. Brown as N'Jobu</li>
            <li>Angela Bassett as Ramonda</li>
            <li>Forest Whitaker as Zuri</li>
            <li>Andy Serkis as Ulysses Klaue</li>
            <li>Winston Duke as M'Baku</li>
            <li>Florence Kasumba as Ayo</li>
            <li>John Kani as T'Chaka</li>
        </ul>
        <br>
        <br>
        <img src="https://imgix.ranker.com/list_img_v2/16982/2676982/original/black-panther-cast-other-roles" alt="cast pic" data-noaft="1" style="width: 555px; height: 280px; margin: 0px;">
   
        
    </div>
    </section>

    <br>
    <br>
    <br>
    <br>

    <section id="trailer">
    <div class ="trailer">
        <h2>Trailer</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/xjDjIWPwcPU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    </section>

    <br>
    <br>
    <br>
    <br>

    <section id="music">
    <div class ="music">
        <h2>Theme Music</h2>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2mjbf9ZvCoYqTi0RZ2FTUJ?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>
    </section>

    <br>
    <br>
    <br>
    <br>

    <section id="parts">
    <div class ="parts">
        <h2>Black Panther Movies</h2>
        <p align="justify">Black Panther (be it King T’Challa, or his successor) has appeared in five MCU movies so far. The movies are as follows: </p>
        <ul class = "myUL" >
            <li>Captain America: Civil War (2016)</li>
            <li>Black Panther (2018)</li>
            <li>Avengers: Infinity War (2018)</li>
            <li>Avengers: Endgame (2019)</li>
            <li>Black Panther: Wakanda Forever (2022)</li>
        </ul>
        <br>
    </div>
    </section>

    <br>
    <br>
    <br>
    <br>


    <footer style="text-align:center;">
        <p>Copyright ©️ 2018 | Black Panther Movie</p>
    </footer>
   </font>
  </body>
</html>